# CTU-fittour

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  fittour.sqlite  settings.gradle
postman/: contests.postman_collection.json  riders.postman_collection.json  snowboards.postman_collection.json
src/main/java/cz/cvut/fit/tjv/fittour/: RestServer.java
src/main/java/cz/cvut/fit/tjv/fittour/api/controller/: ContestController.java  RiderController.java  SnowboardController.java  (+1 more)
src/main/java/cz/cvut/fit/tjv/fittour/business/: AbstractCrudService.java  ContestService.java  EntityStateException.java  RiderService.java  SnowboardService.java
src/main/java/cz/cvut/fit/tjv/fittour/cli/: BeansConfiguration.java
src/main/java/cz/cvut/fit/tjv/fittour/config/: BeansConfiguration.java
src/main/java/cz/cvut/fit/tjv/fittour/controller/: ContestController.java  RiderController.java  SnowboardController.java
src/main/java/cz/cvut/fit/tjv/fittour/dao/: ContestJpaRepository.java  RiderJpaRepository.java  SQLiteDialect.java  SnowboardJpaRepository.java
src/main/java/cz/cvut/fit/tjv/fittour/domain/: Contest.java  Rider.java  Snowboard.java
src/main/java/cz/fit/cvut/tjv/fittour/: RestServer.java
src/main/resources/: application.properties
src/test/java/cz/cvut/fit/tjv/fittour/app/: DITests.java
src/test/java/cz/cvut/fit/tjv/fittour/controller/: ContestControllerTests.java  RiderControllerTests.java  SnowboardControllerTests.java
src/test/java/cz/cvut/fit/tjv/fittour/dao/: SnowboardRepositoryTests.java
src/test/java/cz/cvut/fit/tjv/fittour/integration/: SnowboardIntegrationTest.java
src/test/java/cz/cvut/fit/tjv/fittour/service/: SnowboardServiceTests.java
(+15 files in other folders)
