plugins {
    // Spring creates its own jar file
    id 'org.springframework.boot' version '2.5.6'
    id 'java'
}

group 'cz.cvut.fit.tjv.kousaja1'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.6'
    runtimeOnly 'org.postgresql:postgresql:42.3.1'
}
