plugins {
    // Spring creates its own jar file
    id 'org.springframework.boot' version '2.5.5'
    id 'java'
}

group 'cz.cvut.fit.tjv.kousaja1'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.6'
    runtimeOnly 'org.xerial:sqlite-jdbc:3.36.0.3'
}
