spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://pg.dbs.fit.cvut.cz:5432/kousaja1
spring.datasource.username=kousaja1
spring.datasource.password=admin