spring.datasource.url = jdbc:sqlite:fittour.sqlite
#database-platform je potreba specifikovat jen pro SQLite. Pro Postgres, Oracle apod. ne
spring.jpa.database-platform = cz.cvut.fit.tjv.fittour.dao.SQLiteDialect
spring.jpa.hibernate.ddl-auto = update
