spring.datasource.url = jdbc:sqlite:fittour.sqlite
#database-platform je potreba specifikovat jen pro SQLite. Pro Postgres, Oracle apod. ne
spring.jpa.database-platform = cz.cvut.fit.tjv.fittour.dao.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://pg.dbs.fit.cvut.cz:5432/kousaja1
#spring.datasource.username=kousaja1
#spring.datasource.password=admin
